<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precision Medicine Predictor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            min-height: 100vh;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.15), rgba(0, 153, 204, 0.1));
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(135deg, #0099cc, #006a99);
            transform: translateY(-2px);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #00d4ff;
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.2);
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .slide-in {
            animation: slideIn 0.8s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body class="antialiased">
    

    <!-- Navigation -->
    <nav class="bg-gray-900 bg-opacity-80 backdrop-blur-md fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <span class="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">PrecisionMed</span>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="#features" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Features</a>
                        <a href="#about" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="#predictor" class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700 transition">Predict Now</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient pt-32 pb-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
                <div class="slide-in">
                    <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">
                        <span class="bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">Personalized</span> Medicine Predictions
                    </h1>
                    <p class="text-lg text-gray-300 mb-8 max-w-lg">
                        Our AI-powered precision medicine predictor analyzes your unique symptoms and health profile to recommend personalized treatment options tailored just for you.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#predictor" class="btn-gradient text-white font-semibold py-3 px-8 rounded-lg shadow-lg text-center">
                            Try Predictor <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                        <a href="#features" class="bg-gray-800 text-white font-semibold py-3 px-8 rounded-lg shadow-lg hover:bg-gray-700 transition text-center">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="mt-12 lg:mt-0 fade-in">
                    <div class="bg-gray-800 bg-opacity-50 rounded-2xl p-2 shadow-2xl">
                        <img src="https://images.pexels.com/photos/5910956/pexels-photo-5910956.jpeg" 
                             alt="Medical research" 
                             class="rounded-xl shadow-lg w-full h-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-900 bg-opacity-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 fade-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">How Our Predictor Works</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Our advanced algorithm analyzes multiple factors to provide personalized recommendations</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 card-hover fade-in" style="animation-delay: 0.1s;">
                    <div class="bg-blue-500 bg-opacity-20 w-12 h-12 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-user-md text-blue-400 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Personalized Analysis</h3>
                    <p class="text-gray-400">
                        We consider your age, gender, symptoms, and medical history to create a tailored health profile.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 card-hover fade-in" style="animation-delay: 0.2s;">
                    <div class="bg-purple-500 bg-opacity-20 w-12 h-12 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-brain text-purple-400 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">AI-Powered Insights</h3>
                    <p class="text-gray-400">
                        Our machine learning models analyze thousands of data points to identify the most effective treatments.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 card-hover fade-in" style="animation-delay: 0.3s;">
                    <div class="bg-green-500 bg-opacity-20 w-12 h-12 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-green-400 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Evidence-Based</h3>
                    <p class="text-gray-400">
                        Recommendations are based on the latest medical research and clinical trial data.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
                <div class="mb-12 lg:mb-0 fade-in">
                    <div class="bg-gray-800 bg-opacity-50 rounded-2xl p-2 shadow-2xl">
                        <img src="https://images.pexels.com/photos/7578803/pexels-photo-7578803.jpeg" 
                             alt="Medical technology" 
                             class="rounded-xl shadow-lg w-full h-auto">
                    </div>
                </div>
                <div class="slide-in" style="animation-delay: 0.2s;">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">About Precision Medicine</h2>
                    <p class="text-gray-300 mb-6">
                        Precision medicine is an innovative approach that takes into account individual variability in genes, environment, and lifestyle for each person. This allows doctors and researchers to predict more accurately which treatment and prevention strategies will work in specific groups of people.
                    </p>
                    <p class="text-gray-300 mb-8">
                        Our predictor is designed to bridge the gap between cutting-edge medical research and personalized patient care, helping you make informed decisions about your health.
                    </p>
                    <div class="flex space-x-4">
                        <div class="bg-blue-500 bg-opacity-20 px-4 py-2 rounded-lg">
                            <p class="text-blue-400 font-medium"><i class="fas fa-check-circle mr-2"></i> Personalized</p>
                        </div>
                        <div class="bg-purple-500 bg-opacity-20 px-4 py-2 rounded-lg">
                            <p class="text-purple-400 font-medium"><i class="fas fa-check-circle mr-2"></i> Accurate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Predictor Section -->
     <form action="/predict" method="POST" class="space-y-6"></form>
    <section id="predictor" class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-900 bg-opacity-50">
        <div class="max-w-2xl mx-auto">
            <div class="bg-gray-800 rounded-xl shadow-2xl overflow-hidden fade-in">
                <div class="bg-gradient-to-r from-blue-600 to-blue-800 p-6">
                    <h2 class="text-2xl font-bold text-white text-center">Precision Medicine Predictor</h2>
                    <p class="text-blue-100 text-center mt-2">Fill out the form below to get personalized recommendations</p>
                </div>
                
                <div class="p-6 sm:p-8">
                    <form action="/predict" method="POST" class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-300 font-medium mb-2">Name</label>
                            <input type="text" name="name" id="name" placeholder="Your name" 
                                   class="form-input w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="gender" class="block text-gray-300 font-medium mb-2">Gender</label>
                                <select name="gender" id="gender" required 
                                        class="form-input w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">-- Select Gender --</option>
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="age" class="block text-gray-300 font-medium mb-2">Age Group</label>
                                <select name="age_group" id="age" required 
                                        class="form-input w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">-- Select Age Group --</option>
                                    <option value="0-10">0-10</option>
                                    <option value="11-17">11-17</option>
                                    <option value="18-25">18-25</option>
                                    <option value="26-35">26-35</option>
                                    <option value="36-45">36-45</option>
                                    <option value="46-60">46-60</option>
                                    <option value="60+">60+</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label for="symptom" class="block text-gray-300 font-medium mb-2">Symptom</label>
                            <select name="symptom" id="symptom" required 
                                    class="form-input w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">-- Select Symptom --</option>
                                <option value="acne">Acne</option>
                                <option value="dandruff">Dandruff</option>
                                <option value="dry skin">Dry Skin</option>
                                <option value="eczema">Eczema</option>
                                <option value="hair fall">Hair Fall</option>
                                <option value="itchy scalp">Itchy Scalp</option>
                                <option value="oily scalp">Oily Scalp</option>
                                <option value="pigmentation">Pigmentation</option>
                                <option value="rash">Rash</option>
                                <option value="scalp infection">Scalp Infection</option>
                                <option value="skin allergy">Skin Allergy</option>
                                <option value="sunburn">Sunburn</option>
                            </select>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="severity" class="block text-gray-300 font-medium mb-2">Severity</label>
                                <select name="severity" id="severity" required 
                                        class="form-input w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">-- Select Severity --</option>
                                    <option value="low">Mild</option>
                                    <option value="medium">Moderate</option>
                                    <option value="high">Severe</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="duration" class="block text-gray-300 font-medium mb-2">Duration (days)</label>
                                <input type="number" name="duration_days" id="duration" required placeholder="e.g., 7" 
                                       class="form-input w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>
                        
                        <button type="submit" 
                                class="btn-gradient w-full text-white font-bold py-4 px-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                            Get Personalized Prediction <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent mb-4">PrecisionMed</h3>
                    <p class="text-gray-400">
                        Advancing personalized healthcare through AI-powered precision medicine.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-white font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="#features" class="text-gray-400 hover:text-white transition">Features</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="#predictor" class="text-gray-400 hover:text-white transition">Predictor</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Research</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">FAQs</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="text-gray-400"><i class="fas fa-envelope mr-2"></i> contact@precisionmed.com</li>
                        <li class="text-gray-400"><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li class="flex space-x-4 mt-4">
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500">
                <p>&copy; 2023 PrecisionMed. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Animation observer
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fadeIn');
                }
            });
        }, {threshold: 0.1});
        
        document.querySelectorAll('.fade-in, .slide-in').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>