<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 60px auto;
            background-color: #1c1e26;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            color: #00d4ff;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .result-box {
            background-color: #2b2d3c;
            padding: 25px;
            border-radius: 10px;
            text-align: left;
            font-size: 17px;
            line-height: 1.8;
            color: #e0e0e0;
        }

        .result-box strong {
            color: #00d4ff;
        }

        .back-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 28px;
            background: linear-gradient(to right, #00d4ff, #0099cc);
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .back-btn:hover {
            background: linear-gradient(to right, #0099cc, #006a99);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧾 Your Prediction Results</h1>

        <div class="result-box">
            <p><strong>Condition:</strong> {{ prediction['condition'] }}</p>
            <p><strong>Suggested Remedy:</strong> {{ prediction['suggested remedy'] }}</p>
            <p><strong>Possible Side Effects:</strong> {{ prediction['side effects'] }}</p>
        </div>

        <a href="/" class="back-btn">🔁 Predict Again</a>
    </div>
</body>
</html>